<!DOCTYPE html>
<html lang="en">
<head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <style>
            footer {
            background-color: #666666;
            color: #777777;
            height: 50px;
            border-top: 5px solid #4aaaa5;
            padding: 40px;
            }

        .navbar-brand {
            background-color: #4aaaa5;
            padding: 20px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        
        .nav-link {
            color: #777777
            }

        li {
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #777777;
            float: right;
            border-right: 1px solid #666666;
            }
        
        li:last-child {
            border-right: none;
            }


        li a {
            text-align: center;
            padding: 10px 12px;
            }

        li a:hover {
            background-color: #4aaaa5;
            }   

        .page-header {
            color:#4aaaa5;
            padding: 20px;
        }


        .btn-primary {
            background-color: #4aaaa5;
            border:#4aaaa5;
            margin-bottom: 10px;
        }
        
        body {
            background-image: url('/background2.jpg');
            margin: 0px;
            padding: 0px;
            font-family:  'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
        
        
    </style>

 
    <nav class="navbar navbar-expand-lg bg-white">
        <a class="navbar-brand"><h1>Trent Magill</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active";>
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>


         
    <div class="container" style="margin-top: 30px"; style="margin-bottom: 150px";>
        <div class="col-lg" style="background-color:#ffffff" style="margin-bottom: 40px";>
            <div class="row">
                <div class="col-3 col-lg-3">
                    <div class="page-header">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg col-lg-12" style="border-top: thin solid #777777";>
            </div>
                </div>
                        <form>
                                <div class="form-group" style="margin-top: 20px";>
                                    <label for="exampleInputPassword1">Name</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Message" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div><br><br>


<footer class="page-footer fixed-bottom">
        <div class="footer-copyright text-center">© 2018 Copyright
        </div>
</footer>

 
                                            





</body>
</html>