<!DOCTYPE html>
<html lang="en">
<head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <style>
            footer {
            background-color: #666666;
            color: #777777;
            height: 50px;
            border-top: 5px solid #4aaaa5;
            padding: 40px;
            }

        .navbar-brand {
            background-color: #4aaaa5;
            padding: 20px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        
        .nav-link {
            color: #777777
            }

        li {
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #777777;
            float: right;
            border-right: 1px solid #666666;
            }
        
        li:last-child {
            border-right: none;
            }


        li a {
            text-align: center;
            padding: 10px 12px;
            }

        li a:hover {
            background-color: #4aaaa5;
            }   

        .page-header {
            color:#4aaaa5;
            padding: 20px;
        }

        .caption {
            color:#777777;
            font-family:  'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 30px;
            padding: 20px;
        }
        
        body {
            background-image: url('assets/images/background2.jpg');
            margin: 0px;
            padding: 0px;
            }
        
        
    </style>

 
    <nav class="navbar navbar-expand-lg bg-white">
        <a class="navbar-brand"><h1>Trent Magill</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active";>
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>


         
    <div class="container" style="margin-top: 30px"; style="margin-bottom: 150px";>
        <div class="col-lg" style="background-color:#ffffff" style="margin-bottom: 40px";>
            <div class="row">
                <div class="col-3 col-lg-3">
                    <div class="page-header">
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-12" style="border-top: thin solid #777777";>
                    <div class="row">
                        <div class="col-3 col-lg-3" style="padding: 20px";>
                            <img src="assets/images/Trent2.jpg" alt="It is me" class="img-thumbnail">
                        </div>
                        <div class="col-9 col-lg-9">
                            <div class="caption">
                                <p>
                                My name is Trent Magill, and I am 36 years old living in Chandler Arizona.  I am a native to Arizona and cannot imagine myself living in many other places.  I mean of course spending a few months somewhere to explore and learn about the culture and meet new people is always on the table but I like calling Arizona home.   I think Arizona has a fantastic location and many different climates which to quickly escape to if you get tired of the bubble that surrounds you.
                                </p>
                                <p>
                                Well, enough about Arizona this is supposed to be about me!  Currently, in my professional life, I get the opportunity to work from home as a consultant and specialize in the Real Estate industry.   I love what I do because it is challenging and the Real Estate environment is continuously changing and evolving.  It gives me the opportunity to bridge my existing knowledge of the industry with innovative ways to help organizations capitalize on their investments and infrastructure.
                                </p>
                                <p>
                                I like to define myself as a fiercely independent person.  Which ultimatly means I do what I want when I want.   I seek out last minute around the globe trips so I can explore as many countries and cultures as I can.  If I am not traveling, then I like to be outside hiking, visiting places, or just simply hanging out with friends.  I must say I am pretty talented in the kitchen and can cook and bake so if you ever are invited over for dinner you are in for a treat!
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div><br><br>


<footer class="page-footer fixed-bottom">
        <div class="footer-copyright text-center">© 2018 Copyright
        </div>
</footer>

 
                                            





</body>
</html>